name: Coverity trigger

on:
  schedule:
    - cron:  '0 3 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout coverity
      uses: actions/checkout@v1
      with:
        ref: coverity
    - name: Update coverity
      run: |
        # user and email are required for pushing
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        # fast forward to current master
        git merge origin/master --ff-only
    - name: Push coverity
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: coverity