name: Nightly builds

on:
  schedule:
    - cron:  '0 23 * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      with:
        ref: nightly
    - name: Update nightly branch
      run: |
        # where do we start?
        pwd
        ls -la
        # merge master into nightly and push
        cd /home/runner/work/ja2-stracciatella/ja2-stracciatella
        git merge origin/master --ff-only
        git push
